################################################################################
##
## Log4j\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3002
##
## web.xml\u306eorg.springframework.web.util.Log4jConfigListener
## \u306e\u8a2d\u5b9a\u3067\u30d5\u30a1\u30a4\u30eb\u306e\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9a\u7fa9\u3059\u308b\u3002
##
################################################################################

# Log4JLogger\u521d\u671f\u5316\u30d1\u30e9\u30e1\u30bf\u8a2d\u5b9a

# \u30ed\u30b0\u30ec\u30d9\u30eb\u3001\u30a2\u30da\u30f3\u30c0\u540d\u8a2d\u5b9a
log4j.rootCategory=INFO, consoleLog, logfile

# \u30ed\u30b0\u30ec\u30d9\u30eb\u306e\u8a73\u7d30\u8a2d\u5b9a
log4j.category.jp.terasoluna=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.struts=INFO

# \u30b3\u30f3\u30bd\u30fc\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C{1}] %m%n

# \u30d5\u30a1\u30a4\u30eb\u30a2\u30da\u30f3\u30c0\u8a2d\u5b9a
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/tmp/SmartProj1.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
