docs
http://ibatis.apache.org/docs/tools/ibator/

eclipse plugin
http://ibatis.apache.org/tools/ibator

setting sample
http://jyukutyo.hatenablog.com/entry/20100531/1275386056

paging
http://ufopw.iteye.com/blog/1289274


ATTR_SQL_MAP_FILE_NAME